<header>


</header>

<div class="header flex items-center shadow-mobile text-gray-700 body-font fixed bg-white w-full h-90px z-20 lg:shadow-header pr-20px md:pr-30px lg:pr-40px">
    <button aria-label="Menu" class="menuBtn flex flex-col items-center justify-center w-50px flex-shrink-0 h-full outline-none focus:outline-none lg:w-90px"><span class="menuIcon"><span class="bar"></span><span class="bar"></span><span class="bar"></span></span></button>
    <a class="mx-auto lg:mr-10 lg:flex" href="/">
        <span class="sr-only">Kharidar</span>
        <img src="http://api.kharidar.co/public/assets/img/logo.png" alt="" />
    </a>
    <div class="w-full ml-10px mr-20px lg:mr-10 lg:ml-auto lg:flex lg:justify-center">
        <form novalidate="" role="search" class="flex items-center justify-center w-full lg:max-w-screen-md rounded relative overflow-hidden undefined">
            <span class="absolute top-0 left-0 flex items-center justify-center h-full w-50px">
                <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 14 14">
                    <path d="M14.771,12.752,11.32,9.286a5.519,5.519,0,0,0,1.374-3.634A5.763,5.763,0,0,0,6.839,0,5.763,5.763,0,0,0,.984,5.652,5.763,5.763,0,0,0,6.839,11.3a5.936,5.936,0,0,0,3.354-1.023l3.477,3.492a.783.783,0,0,0,1.08.02A.72.72,0,0,0,14.771,12.752ZM6.839,1.475a4.259,4.259,0,0,1,4.327,4.178A4.259,4.259,0,0,1,6.839,9.83,4.259,4.259,0,0,1,2.511,5.652,4.259,4.259,0,0,1,6.839,1.475Z" transform="translate(-0.984)" fill="#999999"></path>
                </svg>
            </span>
            <label for="search-normal" class="sr-only">search-normal</label><input type="search" placeholder="Search your medicine here" class="w-full h-12 pl-12 px-4 text-gray-900 placeholder-gray-500 bg-gray-f7 border-2 border-transparent rounded outline-none transition duration-200 hover:border-gray-400 focus:border-black focus:placeholder-gray-900" value="" id="search-normal" autocomplete="off">
        </form>
    </div>
    <div class="items-center text-gray-900 mr-10 flex-shrink-0 lg:flex">
        <svg xmlns="http://www.w3.org/2000/svg" width="20.182" height="20.851" viewBox="0 0 20.182 20.851">
            <g data-name="contact icon" transform="translate(-305.636 -1009.888)">
                <g data-name="Group 5517" transform="translate(306.036 1013.959)">
                    <path data-name="Path 17350" d="M318.825,1107.377a12.789,12.789,0,0,1-12.789-12.789,3.584,3.584,0,0,1,5.564-3,.359.359,0,0,1,.156.243l.748,4.718a.359.359,0,0,1-.074.28,3.592,3.592,0,0,1-1.142.943,8.206,8.206,0,0,0,4.352,4.353,3.592,3.592,0,0,1,.942-1.142.36.36,0,0,1,.28-.074l4.718.748a.359.359,0,0,1,.243.156,3.547,3.547,0,0,1,.592,1.973A3.6,3.6,0,0,1,318.825,1107.377Zm-9.2-15.661a2.876,2.876,0,0,0-2.873,2.873,12.084,12.084,0,0,0,12.071,12.071,2.867,2.867,0,0,0,2.482-4.318l-4.395-.7a2.856,2.856,0,0,0-.755,1.073.359.359,0,0,1-.459.2,8.914,8.914,0,0,1-5.206-5.206.359.359,0,0,1,.2-.459,2.855,2.855,0,0,0,1.073-.755l-.7-4.395a2.826,2.826,0,0,0-1.445-.391Z" transform="translate(-306.036 -1090.997)" fill="currentColor" stroke="currentColor" stroke-width="0.8"></path>
                </g>
                <g data-name="Group 5521" transform="translate(315.367 1010.339)">
                    <g data-name="Group 5518" transform="translate(0.107 6.633)">
                        <path data-name="Path 17351" d="M519.471,1161.367l-.693-.19a1.858,1.858,0,0,0-2.285-2.284l-.19-.693a2.576,2.576,0,0,1,3.168,3.166Z" transform="translate(-516.303 -1158.109)" fill="currentColor" stroke="currentColor" stroke-width="0.8"></path>
                    </g>
                    <g data-name="Group 5519" transform="translate(0 3.245)">
                        <path data-name="Path 17352" d="M520.487,1089.388l-.693-.19a4.621,4.621,0,0,0-5.683-5.678l-.19-.693a5.339,5.339,0,0,1,6.566,6.561Z" transform="translate(-513.921 -1082.637)" fill="currentColor" stroke="currentColor" stroke-width="0.8"></path>
                    </g>
                    <g data-name="Group 5520" transform="translate(0.398 0)">
                        <path data-name="Path 17353" d="M532.121,1019.936l-.693-.19a6.872,6.872,0,0,0-8.451-8.444l-.19-.693a7.59,7.59,0,0,1,9.334,9.327Z" transform="translate(-522.787 -1010.339)" fill="currentColor" stroke="currentColor" stroke-width="0.8"></path>
                    </g>
                </g>
            </g>
        </svg>
        <span class="font-semibold text-base text-14px ml-3">+1 855-766-5885</span>
    </div>
    <button class="flex items-center justify-center flex-shrink-0 h-auto relative focus:outline-none" aria-label="cart-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 18 18">
            <path d="M4.7,3.8H17.3a.9.9,0,0,1,.9.9V17.3a.9.9,0,0,1-.9.9H4.7a.9.9,0,0,1-.9-.9V4.7A.9.9,0,0,1,4.7,3.8ZM2,4.7A2.7,2.7,0,0,1,4.7,2H17.3A2.7,2.7,0,0,1,20,4.7V17.3A2.7,2.7,0,0,1,17.3,20H4.7A2.7,2.7,0,0,1,2,17.3ZM11,11C8.515,11,6.5,8.582,6.5,5.6H8.3c0,2.309,1.5,3.6,2.7,3.6s2.7-1.291,2.7-3.6h1.8C15.5,8.582,13.485,11,11,11Z" transform="translate(-2 -2)" fill="currentColor" fill-rule="evenodd"></path>
        </svg>
        <span class="w-18px h-18px flex items-center justify-center bg-gray-900 text-white absolute rounded-full" style="font-size:10px;top:-10px;right:-10px">11</span>
    </button>
</div>
