body{ font-family: sans-serif; opacity: 0; transition: opacity 0.1s; -webkit-transition: opacity 0.1s; padding: 0px; margin: 0px; }




header { 
	height: 90px;
	width: 100%;
    box-shadow: 0 0 #000,0 0 transparent,var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow);
	}


button{text-transform:none}
button{-webkit-appearance:button}
::-moz-focus-inner{border-style:none;padding:0}
:-moz-focusring{outline:1px dotted ButtonText}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
button{background-color:transparent;background-image:none}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}
*,:after,:before{box-sizing:border-box;border:0 solid #f3f3f3}
input::-moz-placeholder{opacity:1;color:#d5d5d5}
input:-ms-input-placeholder{opacity:1;color:#d5d5d5}
input::placeholder{opacity:1;color:#d5d5d5}
button{cursor:pointer}
a{color:inherit;text-decoration:inherit}
button,input{padding:0;line-height:inherit;color:inherit}
svg{display:block;vertical-align:middle}
*{--tw-shadow:0 0 transparent;--tw-ring-inset:var(--tw-empty,);--tw-ring-offset-width:0;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 transparent;--tw-ring-shadow:0 0 transparent}
button,input,input[type=search]{-webkit-appearance:none}
.header {top: 0;}
.menuIcon{width:26px;height:auto;display:flex;flex-direction:column;align-items:flex-start;justify-content:center}
.bar{width:13px;height:3px;display:flex;transition:all .25s ease-in-out;--tw-bg-opacity:1;background-color:rgba(33,33,33,var(--tw-bg-opacity));border-radius:.125rem}
.bar:nth-child(2){width:26px;margin:5px 0}
.bar:last-child{width:18px}
.menuBtn:hover .bar:first-child{width:26px}
.menuBtn:hover .bar:nth-child(2){width:13px}
.sr-only{width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}
.absolute,.sr-only{position:absolute}
.relative{position:relative}
.fixed{position:fixed}
.left-0{left:0}
.top-0{top:0}
.z-20{z-index:20}
.mx-auto{margin-left:auto;margin-right:auto}
.mr-20px{margin-right:20px}
.ml-10px{margin-left:10px}
.mr-10{margin-right:2.5rem}
.ml-3{margin-left:.75rem}
.flex{display:flex}
.hidden{display:none}
.h-full{height:100%}
.h-12{height:3rem}
.h-auto{height:auto}
.h-90px{height:90px}
.h-18px{height:18px}
.w-full{width:100%}
.w-50px{width:50px}
.w-18px{width:18px}
.flex-shrink-0{flex-shrink:0}
.flex-col{flex-direction:column}
.items-center{align-items:center}
.justify-center{justify-content:center}
.overflow-hidden{overflow:hidden}
.rounded-full{border-radius:9999px}
.rounded{border-radius:.25rem}
.border-2{border-width:2px}
.border-transparent{border-color:transparent}
.bg-gray-900{--tw-bg-opacity:1;background-color:rgba(33,33,33,var(--tw-bg-opacity))}
.bg-white{--tw-bg-opacity:1;background-color:rgba(255,255,255,var(--tw-bg-opacity))}
.bg-gray-f7{--tw-bg-opacity:1;background-color:rgba(247,247,247,var(--tw-bg-opacity))}
.px-4{padding-left:1rem;padding-right:1rem}
.pl-12{padding-left:3rem}
.pr-20px{padding-right:20px}
.text-14px{font-size:14px}
.font-semibold{font-weight:600}
.text-white{--tw-text-opacity:1;color:rgba(255,255,255,var(--tw-text-opacity))}
.text-gray-900{--tw-text-opacity:1;color:rgba(33,33,33,var(--tw-text-opacity))}
.text-gray-700{--tw-text-opacity:1;color:rgba(90,90,90,var(--tw-text-opacity))}
.placeholder-gray-500::-moz-placeholder{--tw-placeholder-opacity:1;color:rgba(153,153,153,var(--tw-placeholder-opacity))}
.placeholder-gray-500:-ms-input-placeholder{--tw-placeholder-opacity:1;color:rgba(153,153,153,var(--tw-placeholder-opacity))}
.placeholder-gray-500::placeholder{--tw-placeholder-opacity:1;color:rgba(153,153,153,var(--tw-placeholder-opacity))}
.shadow-mobile{--tw-shadow:0 0 2px rgba(0,0,0,0.12);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}
.outline-none{outline:2px solid transparent;outline-offset:2px}
.transition{transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}
.duration-200{transition-duration:.2s}
.hover\:border-gray-400:hover{--tw-border-opacity:1;border-color:rgba(213,213,213,var(--tw-border-opacity))}
.focus\:border-black:focus{--tw-border-opacity:1;border-color:rgba(0,0,0,var(--tw-border-opacity))}
.focus\:outline-none:focus{outline:2px solid transparent;outline-offset:2px}
@media(min-width:768px){.md\:pr-30px{padding-right:30px}
}@media(min-width:1024px){.lg\:mr-10{margin-right:2.5rem}
.lg\:ml-auto{margin-left:auto}
.lg\:flex{display:flex}
.lg\:w-90px{width:90px}
.lg\:max-w-screen-md{max-width:768px}
.lg\:justify-center{justify-content:center}
.lg\:pr-40px{padding-right:40px}
.lg\:shadow-header{--tw-shadow:0 2px 4px rgba(0,0,0,0.12);box-shadow:var(--tw-ring-offset-shadow,0 0 transparent),var(--tw-ring-shadow,0 0 transparent),var(--tw-shadow)}

main { margin-top: 90px; }

:-moz-focusring{outline:1px dotted ButtonText}
h4,p{margin:0}
ul{margin:0;padding:0}
ul{list-style:none}
*,:after,:before{box-sizing:border-box;border:0 solid}
img{border-style:solid}
h4{font-size:inherit;font-weight:inherit}
a{color:inherit;text-decoration:inherit}
img,svg{display:block;vertical-align:middle}
img{max-width:100%;height:auto}
*,:after,:before{--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-border-opacity:1;border-color:rgba(249,249,249,var(--tw-border-opacity));--tw-ring-inset:var(--tw-empty,);--tw-ring-offset-width:0;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-blur:var(--tw-empty,);--tw-brightness:var(--tw-empty,);--tw-contrast:var(--tw-empty,);--tw-grayscale:var(--tw-empty,);--tw-hue-rotate:var(--tw-empty,);--tw-invert:var(--tw-empty,);--tw-saturate:var(--tw-empty,);--tw-sepia:var(--tw-empty,);--tw-drop-shadow:var(--tw-empty,);--tw-filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);--tw-backdrop-blur:var(--tw-empty,);--tw-backdrop-brightness:var(--tw-empty,);--tw-backdrop-contrast:var(--tw-empty,);--tw-backdrop-grayscale:var(--tw-empty,);--tw-backdrop-hue-rotate:var(--tw-empty,);--tw-backdrop-invert:var(--tw-empty,);--tw-backdrop-opacity:var(--tw-empty,);--tw-backdrop-saturate:var(--tw-empty,);--tw-backdrop-sepia:var(--tw-empty,);--tw-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}
p{margin-bottom:1.25rem}
p:last-of-type{margin-bottom:0}
p>a{color:rgba(90,90,90,var(--tw-text-opacity));transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}
p>a,p>a:hover{--tw-text-opacity:1}
p>a:hover{color:rgba(33,33,33,var(--tw-text-opacity))}
::-moz-placeholder{color:#707070}
.relative{position:relative}
.top-0\.5{top:.125rem}
.mx-auto{margin-left:auto;margin-right:auto}
.mb-5{margin-bottom:1.25rem}
.mb-1{margin-bottom:.25rem}
.mb-2{margin-bottom:.5rem}
.mt-9{margin-top:2.25rem}
.flex{display:flex}
.grid{display:grid}
.hidden{display:none}
.max-w-\[1920px\]{max-width:1920px}
.grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.flex-col{flex-direction:column}
.flex-col-reverse{flex-direction:column-reverse}
.flex-wrap{flex-wrap:wrap}
.items-center{align-items:center}
.items-baseline{align-items:baseline}
.justify-center{justify-content:center}
.gap-5{gap:1.25rem}
.space-y-3>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.75rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.75rem * var(--tw-space-y-reverse))}
.border-t{border-top-width:1px}
.border-b-4{border-bottom-width:4px}
.border-gray-300{--tw-border-opacity:1;border-color:rgba(230,230,230,var(--tw-border-opacity))}
.border-heading{--tw-border-opacity:1;border-color:rgba(33,33,33,var(--tw-border-opacity))}
.px-4{padding-left:1rem;padding-right:1rem}
.pt-5{padding-top:1.25rem}
.pb-9{padding-bottom:2.25rem}
.pb-16{padding-bottom:4rem}
.pt-2\.5{padding-top:.625rem}
.pb-3{padding-bottom:.75rem}
.text-center{text-align:center}
.text-sm{font-size:.875rem;line-height:1.25rem}
.text-xs{font-size:.75rem;line-height:1rem}
.font-semibold{font-weight:600}
.leading-6{line-height:1.5rem}
.text-heading{--tw-text-opacity:1;color:rgba(33,33,33,var(--tw-text-opacity))}
.text-gray-700{--tw-text-opacity:1;color:rgba(41,41,41,var(--tw-text-opacity))}
.text-body{--tw-text-opacity:1;color:rgba(90,90,90,var(--tw-text-opacity))}
.transition{transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;transition-property:background-color,border-color,color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}
.transition-colors{transition-property:background-color,border-color,color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}
.duration-200{transition-duration:.2s}
.ease-in-out{transition-timing-function:cubic-bezier(.4,0,.2,1)}
.me-3{-webkit-margin-end:.75rem;margin-inline-end:.75rem}
.space-s-4>:not([hidden])~:not([hidden]){--tw-space-s-reverse:0;-webkit-margin-end:calc(1rem * var(--tw-space-s-reverse));margin-inline-end:calc(1rem * var(--tw-space-s-reverse));-webkit-margin-start:calc(1rem * calc(1 - var(--tw-space-s-reverse)));margin-inline-start:calc(1rem * calc(1 - var(--tw-space-s-reverse)))}
.hover\:text-black:hover{--tw-text-opacity:1;color:rgba(0,0,0,var(--tw-text-opacity))}
.hover\:text-body:hover{--tw-text-opacity:1;color:rgba(90,90,90,var(--tw-text-opacity))}
.hover\:opacity-80:hover{opacity:.8}
@media(min-width:480px){.sm\:mb-0{margin-bottom:0}
.sm\:pb-20{padding-bottom:5rem}
}@media(min-width:768px){.md\:mx-0{margin-left:0;margin-right:0}
.md\:mb-0{margin-bottom:0}
.md\:mt-11{margin-top:2.75rem}
.md\:flex{display:flex}
.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.md\:flex-row{flex-direction:row}
.md\:justify-between{justify-content:space-between}
.md\:gap-9{gap:2.25rem}
.md\:px-8{padding-left:2rem;padding-right:2rem}
.md\:pb-5{padding-bottom:1.25rem}
.md\:pb-14{padding-bottom:3.5rem}
.md\:pb-0{padding-bottom:0}
.md\:text-base{font-size:1rem;line-height:1.5rem}
}@media(min-width:1025px){.lg\:top-1{top:.25rem}
.lg\:mt-16{margin-top:4rem}
.lg\:mb-0\.5{margin-bottom:.125rem}
.lg\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}
.lg\:space-y-3\.5>:not([hidden])~:not([hidden]){--tw-space-y-reverse:0;margin-top:calc(.875rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(.875rem * var(--tw-space-y-reverse))}
.lg\:pb-16{padding-bottom:4rem}
.lg\:pt-0{padding-top:0}
.lg\:text-base{font-size:1rem;line-height:1.5rem}
.lg\:text-sm{font-size:.875rem;line-height:1.25rem}
.lg\:space-s-7>:not([hidden])~:not([hidden]){--tw-space-s-reverse:0;-webkit-margin-end:calc(1.75rem * var(--tw-space-s-reverse));margin-inline-end:calc(1.75rem * var(--tw-space-s-reverse));-webkit-margin-start:calc(1.75rem * calc(1 - var(--tw-space-s-reverse)));margin-inline-start:calc(1.75rem * calc(1 - var(--tw-space-s-reverse)))}
}@media(min-width:1280px){.xl\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}
.xl\:gap-5{gap:1.25rem}
.xl\:text-lg{font-size:1.125rem;line-height:1.75rem}
}@media(min-width:1500px){.\32xl\:mb-6{margin-bottom:1.5rem}
.\32xl\:mb-0{margin-bottom:0}
.\32xl\:px-16{padding-left:4rem;padding-right:4rem}
.\32xl\:pb-20{padding-bottom:5rem}
.\32xl\:pt-2{padding-top:.5rem}
}@media(min-width:1780px){.\33xl\:mb-7{margin-bottom:1.75rem}
.\33xl\:mt-20{margin-top:5rem}
.\33xl\:-mb-1{margin-bottom:-.25rem}
.\33xl\:pb-24{padding-bottom:6rem}
}

/* grid cotainers */
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media(min-width:576px){.container{max-width:540px}
}@media(min-width:768px){.container{max-width:720px}
}@media(min-width:992px){.container{max-width:960px}
.flex-md{display:flex}
.items-md-center{align-items:center}
.flex-content-md-start{justify-content:flex-start}
}@media(min-width:1200px){.container{max-width:1190px;width:1190px;padding-right:10px;padding-left:10px}
}@media(min-width:1400px){.container{max-width:1390px;width:1390px;padding-right:10px;padding-left:10px}
}

/* grid system 
---------------------------------------------------  */
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-10px;margin-left:-10px;min-width: 100%}
.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c9,.c10,.c11,.c12,.col-lg-5-2{position:relative;width:100%;padding-right:10px;padding-left:10px}
.c-sm-1{ -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%; }
.c-sm-2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
.c-sm-3{-ms-flex: 0 0 25%; flex:0 0 25%;max-width:25%}
.c-sm-4{flex:0 0 33.333333%;max-width:33.333333%}
.c-sm-5{flex:0 0 41.666667%;max-width:41.666667%}
.c-sm-6{flex:0 0 50%;max-width:50%}
.c-sm-7{ -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%; }
.c-sm-8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
.c-sm-9{ -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%; }
.c-sm-10{ -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%; }
.c-sm-11{ -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%; }
.c-sm-12{flex:0 0 100%;max-width:100%}
@media only screen and (min-width: 1200px){
.col-lg-5-2 {flex: 0 0 20%;max-width: 20%;}
}
@media screen and (min-width: 768px) {
.c1{ -ms-flex: 0 0 8.333333%; flex: 0 0 8.333333%; max-width: 8.333333%; }
.c2{-ms-flex:0 0 16.666667%;flex:0 0 16.666667%;max-width:16.666667%}
.c3{flex:0 0 25%;max-width:25%}
.c4{flex:0 0 33.333333%;max-width:33.333333%}
.c5{flex:0 0 41.666667%;max-width:41.666667%}
.c6{flex:0 0 50%;max-width:50%}
.c7{ -ms-flex: 0 0 58.333333%; flex: 0 0 58.333333%; max-width: 58.333333%; }
.c8{-ms-flex:0 0 66.666667%;flex:0 0 66.666667%;max-width:66.666667%}
.c9{ -ms-flex: 0 0 75%; flex: 0 0 75%; max-width: 75%; }
.c10{ -ms-flex: 0 0 83.333333%; flex: 0 0 83.333333%; max-width: 83.333333%; }
.c11{ -ms-flex: 0 0 91.666667%; flex: 0 0 91.666667%; max-width: 91.666667%; }
.c12{flex:0 0 100%;max-width:100%}
}

.g-0{margin-right: 0;margin-left: 0;padding-left: 0;padding-right: 0;}
.g>[class*=c]{ padding-right: 0; padding-left: 0; }
.overflow-hidden {overflow: hidden;}

.w100{width: 100%}

/* grid system 
---------------------------------------------------  */