<!DOCTYPE HTML>
<html>
<head>
<title>App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<meta http-Equiv="Cache-Control" Content="no-cache" />
<link rel="stylesheet" href="assets/css/style.css" />

</head>
<body onload="fade();">

<header include="app/views/_header.html"></header>

<main>

<div class="container">
<div class="row">
<div class="c4">

<h1 id="pagename"></h1>

<a href="home"><strong>Home</strong></a>
<a href="about"><strong>About</strong></a>
<hr>

<ul id="categories"></ul>

</div>
</div>
</div>

</main>

<div include="app/views/_footer.html"></div>

</body>
<script src="assets/js/app.js"></script>
</html>



